

<main class="py-6 bg-surface-secondary">
    <div class="container-fluid">
       <div class="row g-6 mb-6">
        <div class="col-xl-3 col-sm-6 col-12">
            
        </div>
       </div>
       <div class="card shadow border-0 mb-7">
           <div class="card-header">
               <h5 class="mb-0">list Ticket</h5>
           </div>
           <div class="table-responsive">
               <table class="table table-hover table-nowrap">
                   <thead >
                       <tr>
                          <th scope="col">Name</th>
                          <th scope="col">Date</th>
                          <th scope="col">Category</th>
                          <th scope="col">Offer</th>
                          <th scope="col">Type</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 1 </a> </td>
                          <td> Feb 15, 2021 </td>
                          <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                          <td> 3.500DT </td>
                          <td> <span class="text-heading font-semibold"> normale </span> </td>
                          <td class="text-end"> 
                              <a href="#" class="btn btn-sm btn-neutral">View</a> 
                              <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                                  <i class="bi bi-x-circle"></i> </button> </td>
                       </tr>
                       <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 2 </a> </td>
                          <td> Feb 15, 2021 </td>
                          <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                          <td> 3.500DT </td>
                          <td> <span class="text-heading font-semibold"> normale </span> </td>
                          <td class="text-end"> 
                              <a href="#" class="btn btn-sm btn-neutral">View</a> 
                              <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                                  <i class="bi bi-x-circle"></i> </button> </td>
                       </tr>
                       <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 3 </a> </td>
                          <td> Feb 15, 2021 </td>
                          <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                          <td> 3.500DT </td>
                          <td> <span class="text-heading font-semibold"> normale </span> </td>
                          <td class="text-end"> 
                              <a href="#" class="btn btn-sm btn-neutral">View</a> 
                              <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                                  <i class="bi bi-x-circle"></i> </button> </td>
                       </tr>
                       <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 4 </a> </td>
                          <td> Feb 15, 2021 </td>
                          <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                          <td> 3.500DT </td>
                          <td> <span class="text-heading font-semibold"> normale </span> </td>
                          <td class="text-end"> 
                              <a href="#" class="btn btn-sm btn-neutral">View</a> 
                              <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                                  <i class="bi bi-x-circle"></i> </button> </td>
                       </tr>
                       <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 5 </a> </td>
                       <td> Feb 15, 2021 </td>
                       <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                       <td> 3.500DT </td>
                       <td> <span class="text-heading font-semibold"> normale </span> </td>
                       <td class="text-end"> 
                           <a href="#" class="btn btn-sm btn-neutral">View</a> 
                           <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                               <i class="bi bi-x-circle"></i> </button> </td>
                      </tr>
                      <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 6 </a> </td>
                       <td> Feb 15, 2021 </td>
                       <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                       <td> 3.500DT </td>
                       <td> <span class="text-heading font-semibold"> normale </span> </td>
                       <td class="text-end"> 
                           <a href="#" class="btn btn-sm btn-neutral">View</a> 
                           <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                               <i class="bi bi-x-circle"></i> </button> </td>
                      </tr>
                      <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 1 </a> </td>
                       <td> Feb 15, 2021 </td>
                       <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                       <td> 3.500DT </td>
                       <td> <span class="text-heading font-semibold"> normale </span> </td>
                       <td class="text-end"> 
                           <a href="#" class="btn btn-sm btn-neutral">View</a> 
                           <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                               <i class="bi bi-x-circle"></i> </button> </td>
                      </tr>
                      <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 8 </a> </td>
                       <td> Feb 15, 2021 </td>
                       <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                       <td> 3.500DT </td>
                       <td> <span class="text-heading font-semibold"> normale </span> </td>
                       <td class="text-end"> 
                           <a href="#" class="btn btn-sm btn-neutral">View</a> 
                           <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                               <i class="bi bi-x-circle"></i> </button> </td>
                      </tr>
                      
                      <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 1 </a> </td>
                       <td> Feb 15, 2021 </td>
                       <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                       <td> 3.500DT </td>
                       <td> <span class="text-heading font-semibold"> normale </span> </td>
                       <td class="text-end"> 
                           <a href="#" class="btn btn-sm btn-neutral">View</a> 
                           <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                               <i class="bi bi-x-circle"></i> </button> </td>
                      </tr>
                      <tr>
                          <td><a class="text-heading font-semibold" href="#"> Ticket 10 </a> </td>
                       <td> Feb 15, 2021 </td>
                       <td><a class="text-heading font-semibold" href="#"> juridique </a> </td>
                       <td> 3.500DT </td>
                       <td> <span class="text-heading font-semibold"> normale </span> </td>
                       <td class="text-end"> 
                           <a href="#" class="btn btn-sm btn-neutral">View</a> 
                           <button type="button" class="btn btn-sm btn-square btn-neutral text-danger-hover"> 
                               <i class="bi bi-x-circle"></i> </button> </td>
                      </tr>
                      
                   </tbody>
                  
               </table>
               
           </div>
           <div><a class="d-flex align-items-end flex-column mt-auto p-1"><i class="bi bi-arrow-right-circle"></i>
           </a></div>
           
       </div>
   </div>
  </main>  

